<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/frame"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center_horizontal"
              android:background="@drawable/widget_bg">
  <TextView android:id="@+id/count"
            style="@style/counter_label"
            android:layout_gravity="center_horizontal"
            android:text="\???"/>

  <TextView android:id="@+id/updated"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="@string/unknown"
            android:textSize="10sp"
            android:textColor="@android:color/white"
            android:gravity="bottom"
            android:fontFamily="sans-serif-thin"
            android:singleLine="true"
            android:ellipsize="none"/>
</LinearLayout>